<html>
<head>
  <link rel="stylesheet" href="css/nav-style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oleo Script Swash Caps">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .heading1{
    text-align: center;
    color: black;
    font-size: 30px;
  }
  .heading2{
    text-align: center;
    font-size: 20px;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  fieldset{
      width: 49%;
      margin-right: 1rem;
      margin-bottom: 3rem;
  }

  input{
      padding: 1rem 1rem;
      font-size: 1rem;
      width: 100%;
     border: none;outline: none;
     text-transform: capitalize;
   
  }
  legend{
    font-size: 1.4rem;
    font-style: inherit;
    font-family: 'Oleo Script Swash Caps', serif;
    color: cadetblue;
  }
  </style>
</head>

<body>
<div style="padding:15px;">
    <h3 class="heading1">COMPLETE YOUR RESUME HEADING</h3>
    <h5 class="heading2"> Employers will use this information to contact you.</h5>
    <form action="/action_page.php" style="display: flex;flex-wrap: wrap;">
        <fieldset >
          <legend style="margin-left: 1rem;">First  Name</legend>    
          <input type="text" style="">  
        </fieldset> 
        <fieldset >
            <legend style="margin-left: 1rem;">Last  Name</legend>    
            <input type="text" >  
          </fieldset> 
          <fieldset >
            <legend style="margin-left: 1rem;">City</legend>    
            <input type="text" >  
          </fieldset> 
          <fieldset>
            <legend style="margin-left: 1rem;">State</legend>    
            <input type="text" >  
          </fieldset> 
          <fieldset >
            <legend style="margin-left: 1rem;">Country</legend>    
            <input type="text">  
          </fieldset> 
          <fieldset >
              <legend style="margin-left: 1rem;">Zip  Code</legend>    
              <input type="text" >  
            </fieldset> 
            <fieldset >
              <legend style="margin-left: 1rem;">Email</legend>    
              <input type="text" >  
            </fieldset> 
            <fieldset>
              <legend style="margin-left: 1rem;">Phone</legend>    
              <input type="text" >  
            </fieldset> 
           

    </form>
      

</div>
</body>
</html>
